{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/myhost-e2e"
    },
    {
      "path": "./apps/myhost"
    },
    {
      "path": "./apps/mymemory-e2e"
    },
    {
      "path": "./apps/mymemory"
    },
    {
      "path": "./libs/shared/ui"
    },
    {
      "path": "./apps/mymotus"
    },
    {
      "path": "./apps/api-e2e"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./libs/shared/mymemory-core"
    },
    {
      "path": "./apps/mymotus-e2e"
    }
  ]
}
