{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["@wiowa-tech-studio/source"],
    "paths": {
      "@wiowa-tech-studio/mymemory-core": ["libs/shared/mymemory-core/src/index.ts"],
      "@wiowa-tech-studio/ui": ["libs/shared/ui/src/index.ts"],
      "@wiowa-tech-studio/ui/components": [
        "libs/shared/ui/src/components/index.ts"
      ],
      "@wiowa-tech-studio/ui/hooks": ["libs/shared/ui/src/hooks/index.ts"],
      "@wiowa-tech-studio/ui/lib": ["libs/shared/ui/src/lib/index.ts"],
      "mymemory/Module": ["apps/mymemory/src/remote-entry.ts"],
      "mymotus/Module": ["apps/mymotus/src/remote-entry.ts"]
    },
    "baseUrl": "."
  }
}
